# playstoreapi

./: README.md  pom.xml
src/main/java/com/gc/android/market/api/: MarketSession.java
src/main/java/com/github/pbuda/playstoreapi/: Api.java  MultipleDetailsRequestExecutor.java  PlayStoreRequest.java  ProtoRequest.java
src/main/resources/: playstore.proto
